/* App.css */
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

.todo-list {
  width: 100%;
  margin-top: 20px;
}

.todo {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.todo p {
  margin: 0;
  padding-left: 10px;
  flex-grow: 1;
}

.todo button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.todo button:hover {
  background-color: #d32f2f;
}

.todo.completed p {
  text-decoration: line-through;
  color: #999;
}

.todo.completed input[type="checkbox"] {
  background-color: #999;
}

.todo-form {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.todo-form input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex-grow: 1;
  margin-right: 10px;
}

.todo-form button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.todo-form button:hover {
  background-color: #45a049;
}
